# GeneralizableMoebooruAPI

./: GeneralizableMoebooruAPI.sln
GeneralizableMoebooruAPI/: APIWrapper.cs  APIWrapperOption.cs  AccountManager.cs  FeatureBase.cs  GeneralizableMoebooruAPI.csproj  ImageFetcher.cs  ImageInfo.cs  ImageUrl.cs  ImageVoter.cs  Rating.cs  UserInfo.cs  Utils.cs
GeneralizableMoebooruAPI/Bases/: ImageInfo.cs  ImageUrl.cs  Rating.cs  Tag.cs  TagType.cs  UserInfo.cs
GeneralizableMoebooruAPI/Features/: AccountManager.cs  FeatureBase.cs  ImageFetcher.cs  ImageVoter.cs  TagSearcher.cs
GeneralizableMoebooruAPI/Interfaces/: IHttpRequest.cs  ILog.cs
GeneralizableMoebooruAPI/Utils/: IHttpRequestExtension.cs
Test/: Program.cs  Test.csproj
