<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GeneralizableMoebooruAPI</AssemblyName>
    <Version>0.8.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>This library could implement Moebooru APIs and wraps them.
Currently only use and design for another project name Wbooru.</Description>
    <PackageProjectUrl>https://github.com/MikiraSora/GeneralizableMoebooruAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MikiraSora/GeneralizableMoebooruAPI</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

</Project>
